<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Bangladesh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div><h1>Bangladesh 2.0</h1></div>
            <div><button class="nav-btn nav-hv">Sign In</button></div>
        </nav>
        <div class="banner">
            <div class="banner-contant">
                <h6 class="banner-text">Bangladesh 2.0</h6>
                <h1>Idea , innovation , <br>
                    vision and challenges in <br> New Bangladesh.</h1>
                <button class="banner-btn btn-hv">Explore New Bangladesh</button>
            </div>
            <div class="banner-photo">
                <img src="assets/hero.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="pillars">
            <h2>Pillars of "Bangladesh 2.0"</h2>
            <div class="pillar">
                <div class="pillar-1 p-box">
                    <img src="assets/card-icon.png" alt="">
                    <h3>Innovation</h3>
                    <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
                <div class="pillar-2 p-box">
                    <img src="assets/card-icon.png" alt="">
                    <h3>Sustainability</h3>
                    <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
                <div class="pillar-3 p-box">
                    <img src="assets/card-icon.png" alt="">
                    <h3>Infrastructure</h3>
                    <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
                <div class="pillar-4 p-box">
                    <img src="assets/card-icon.png" alt="">
                    <h3>Empowerment</h3>
                    <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
            </div>
        </div>
        <div class="vision">
            <h2>The Vision of Future</h2>
            <p class="vision-p">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in <br>renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
            <div class="future">
                <div class="f-box blue">
                    <img src="assets/card-icon.png" alt="">
                    <h4 class="f-box-tittle">Digital Transformation</h4>
                    <p>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
                    <button class="future-btn btn-blue blue-hv">Learn More</button>
                </div>
                <div class="f-box green" >
                    <img src="assets/card-icon.png" alt="">
                    <h4 class="f-box-tittle">Green Energy</h4>
                    <p>Investments in solar and wind energy to ensure a sustainable and eco-friendly future.</p>
                    <button class="future-btn btn-green btn-hv">Learn More</button>
                </div>
                <div class="f-box yellow">
                    <img src="assets/card-icon.png" alt="">
                    <h4 class="f-box-tittle">Modern Infrastructure</h4>
                    <p>Building state-of-the-art infrastructure to support economic growth and global competitiveness.</p>
                    <button class="future-btn btn-yellow yellow-hv">Learn More</button>
                </div>
            </div>
        </div>
        <div class="quote">
            <p class="quote-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quas, ducimus labore sequi quos deserunt optio id repellendus tempora veniam amet porro corporis exercitationem numquam debitis culpa laudantium odio, velit vel minus sit? Veritatis aut maiores ducimus fugit error ex sit, dignissimos eum tempora perferendis a rem culpa ab aliquid modi? Est vitae neque esse, cumque, quam tenetur rem earum eaque mollitia modi ipsum aspernatur, dignissimos excepturi aliquam architecto soluta necessitatibus vero?"</p>
            <h4 class="president">Dr. Muhammad Yunus</h4>
            <small>Chief Adviser of the People's Republic of Bangladesh</small>
        </div>
        <div class="resent-news">
            <h2>Recent News</h2>
            <p class="recent-text">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in <br> renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
            <div class="box-r-1">
                <div class="setelite">
                    <img src="assets/satelite.png" alt="">
                </div>
                <div class="setelite-box">
                    <h2>Bangladesh Launches New Satellite</h2>
                    <img src="assets/al-jazeera.png" alt="">
                    <div class="date"><span>Date: 05/01/2025</span><span class="span">Time: 10.25 PM</span></div>
                    <p>Not until the creation and maintenance of decent conditions of life for all people are recognized and <br> accepted as a common obligation of all people and all countries—not until then shall we,<br>
                        with a certain degree of justification, be able to speak of humankind as civilized</p>
                    <button class="s-btn btn-hv">Read More</button>
                </div>
            </div>

            <div class="box-r-1 pad">
                <div class="setelite-box">
                    <h2>Bangladesh Launches New Satellite</h2>
                    <img src="assets/al-jazeera.png" alt="">
                    <div class="date"><span>Date: 05/01/2025</span><span class="span">Time: 10.25 PM</span></div>
                    <p>Not until the creation and maintenance of decent conditions of life for all people are recognized and <br> accepted as a common obligation of all people and all countries—not until then shall we,<br>
                        with a certain degree of justification, be able to speak of humankind as civilized</p>
                    <button class="s-btn btn-hv">Read More</button>
                </div>
                <div class="setelite">
                    <img src="assets/satelite.png" alt="">
                </div>
            </div>

            <div class="box-r-1">
                <div class="setelite">
                    <img src="assets/satelite.png" alt="">
                </div>
                <div class="setelite-box">
                    <h2>Bangladesh Launches New Satellite</h2>
                    <img src="assets/al-jazeera.png" alt="">
                    <div class="date"><span>Date: 05/01/2025</span><span class="span">Time: 10.25 PM</span></div>
                    <p>Not until the creation and maintenance of decent conditions of life for all people are recognized and <br> accepted as a common obligation of all people and all countries—not until then shall we,<br>
                        with a certain degree of justification, be able to speak of humankind as civilized</p>
                    <button class="s-btn btn-hv">Read More</button>
                </div>
            </div>
        </div>
        <div class="donate">
            <h1>Donate Today</h1>
            <p class="donate-text">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. <br> With initiatives in renewable energy, digital transformation, and robust infrastructure.</p>
            <div class="amount">
                <div class="donation">100 Taka</div>
                <div class="donation d-green">200 Taka</div>
                <div class="donation">500 Taka</div>
                <div class="donation">1000 Taka</div>
            </div>
            <input class="d-input" type="text" placeholder="Other Amount(Taka)">
            <button class="s-btn btn-hv">Done Now</button>
        </div>
        <div class="newsletter">
            <h1 class="newsletter-tittle">Subscribe Newsletter</h1>
            <p class="newsletter-description">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth.</p>
            <div class="subscribe">
                <input class="subscribe-input" type="text" placeholder="Enter your email here">
                <button class="sub-btn attached btn-hv">Subscribe</button>
            </div>
            <small class="spam">We promise not to spam you</small>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="foot-tittle">Bangladesh 2.0</div>
            <hr>
            <div class="foot-logo">
                <img src="assets/facebook.png" alt="">
                <img src="assets/instagram.png" alt="">
                <img src="assets/x.png" alt="">
            </div>
        </div>
    </footer>
    
</body>
</html>